<?php

return
[
  'reviews.title' => 'Our customer reviews',

  'why.achieve.subtitle' => 'Why Achieve?',
  'why.achieve.title' => 'The Achieve Difference',
  'why.achieve.paragraph' => 'At Achieve Rent a Car, we focous on providing the best customer experience, so that <b>you</b> can Achieve the best out of Madeira Island.<br>With <b>full satisfied customers</b>, a <b>quick, easy and hassle-free hiring</b> and an <b>express service</b> we at <b>Achieve Rent A Car</b> will offer you the best Madeira Island experience that you can Achieve.',
  'why.achieve.book.now' => 'Book Now',
  'why.achieve.book.now.title' => 'Click here to book your car now',
  'why.achieve.contact.us' => 'Contact Us',
  'why.achieve.contact.us.title' => 'Click here to contact us',
  'why.achieve.item.1.title' => 'Premium insurance included',
  'why.achieve.item.1.paragraph' => 'At Achieve Rent A Car, we understand that peace of mind is paramount when you hit the road. That\'s why we\'ve curated a comprehensive Premium Insurance package, meticulously designed to safeguard your journey from unexpected hiccups.',
  'why.achieve.item.2.title' => 'Receive and return at your location, turnkey',
  'why.achieve.item.2.paragraph' => 'At Achieve Rent A Car, we offer turnkey convenience with our \'Receive and Return at Your Location\' service. Simply tell us where you need the car, and we\'ll handle the rest. It\'s hassle-free renting, tailored to your convenience.',
  'why.achieve.item.3.title' => 'No credit card required',
  'why.achieve.item.3.paragraph' => 'At Achieve Rent A Car, we believe in hassle-free rentals. That\'s why we offer a no-credit-card-required booking option. Simply reserve your vehicle with ease and enjoy the journey ahead, worry-free.',
  'why.achieve.item.4.title' => 'Free additional driver',
  'why.achieve.item.4.paragraph' => 'At Achieve Rent A Car, we make sharing the driving duties effortless. Enjoy the freedom of a free additional driver with every rental. It\'s our way of ensuring everyone gets to experience the journey together, without any extra cost.',

  'poem.title' => 'Explore the unmatched beauty of Madeira Island <br> From North to South, from East to West, go with Achieve Rent a Car',
  'poem.poem' => '“Madeira is a garden, in the world there\'s none alike; <br> Its charm has no end, it\'s Portugal\'s daughter.”',
  'poem.author' => 'Bailinho da Madeira, song adapted by Maximiano de Sousa, in 1949',
  'poem.paragraph' => 'Experience the inspiring beauty of breathtaking landscapes and discover many hidden gems. Do it all at your own pace, thanks to the convenience of renting a car at Achieve Rent A Car. Delight in the freedom to roam charming places and embrace the unique essence of Madeira Island, with the unmatched flexibility that comes with our car rental services. Your adventure starts here. Let Achieve Rent A Car provide the safety, comfort and convenience you deserve and have an unforgettable experience on Madeira Island.',

  'pleasant.experience.title' => 'Make car rental a pleasant experience',
  'pleasant.experience.card.1.image' => 'Pleasant Experience in Madeira Island',
  'pleasant.experience.card.1.title' => 'Enjoy the best cost-benefit ratio in car rental in Madeira',
  'pleasant.experience.card.1.paragraph' => 'Our goal is to provide you with the best experience at the lowest possible cost. To do so, we do our best in everything. Always thinking of you, we provide:',
  'pleasant.experience.card.1.item.1' => 'Rentals with Premium insurance included',
  'pleasant.experience.card.1.item.2' => 'Waiver of deductibles',
  'pleasant.experience.card.1.item.3' => 'No security deposits',
  'pleasant.experience.card.1.item.4' => 'No need for a credit card',
  'pleasant.experience.card.1.item.5' => 'Unlimited mileage',
  'pleasant.experience.card.2.image' => 'Pleasant Experience in Madeira Island',
  'pleasant.experience.card.2.title' => 'Book with ease. Receive and return the vehicle at locations of your choice.',
  'pleasant.experience.card.2.paragraph' => 'Book quickly and easily: you can do it online, right here on our website or, if you prefer, via WhatsApp. Receive and return the vehicle with total convenience, right at your doorstep, be it at the airport, your hotel, local accommodation, or anywhere on Madeira Island. We bring the vehicle to you, wherever you are. Count on our friendly, fast service, with no waiting, no queues, no bureaucracy.',

  'explore.subtitle' => 'Explore',
  'explore.title' => 'Set Yourself Free to Explore Madeira Island',
  'explore.paragraph' => 'Rent a car with Achieve Rent a Car and enjoy the freedom to explore the beautiful Madeira Island at your own pace. Whether it\'s discovering hidden treasures or visiting popular attractions, count on all the benefits that Achieve Rent a Car will provide you and ensure a safe, comfortable and convenient trip.',
  'explore.card.1.title' => 'Variety of Vehicles',
  'explore.card.1.paragraph' => 'We offer you a modern, safe, renewed and diverse fleet to meet all your preferences and travel needs.',
  'explore.card.2.title' => 'Comprehensive Insurance',
  'explore.card.2.paragraph' => 'Enjoy a peaceful journey with vehicles fully covered with comprehensive insurance, providing you with the protection and security you deserve throughout your journey.',
  'explore.card.3.title' => 'Customer Support',
  'explore.card.3.paragraph' => 'Count on our dedicated and motivated team to help you with any questions, clarifications and assistance, from before booking to the completion of your trip.',
];
