<?php

return [
  'button.title' => 'Click here to toggle the menu view',
  'home' => 'Home',
  'home.title' => 'Click here to see our home page',
  'fleet' => 'Fleet',
  'fleet.title' => 'Click here to see our fleet',
  'seats' => 'Car Seats',
  'seats.title' => 'Click here to see our car seats',
  'accommodations' => 'Local Accommodations',
  'accommodations.title' => 'Click here to see our Local Accommodations',
  'restaurants' => 'Our Recomendations',
  'restaurants.title' => 'Click here to see our recommended restaurants',
  'about' => 'About Us',
  'about.title' => 'Click here to know more about us',
  'faq' => 'FAQ',
  'faq.title' => 'Click here to see our FAQ',
  'contact' => 'Contact Us',
  'contact.title' => 'Click here to contact us',
  'pt' => 'Portuguese',
  'pt.title' => 'Click here to change the language to Portuguese',
  'en' => 'English',
  'en.title' => 'Click here to change the language to English',
];
