<?php

return [
  'title' => "Privacy Policies",
  'paragraph' => "Achieve Rent a Car values your privacy and is committed to respecting it, ensuring the confidentiality and protection of your data. We request and collect only the data necessary for the provision of our services, as indicated on our website. At any time, you can rectify or delete your data.",
  '1.1' => "1.1 IDENTIFICATION OF THE DATA CONTROLLER",
  '1.2' => "1.2 INFORMATION AND CONSENT",
  '1.2-Paragraph' => "The Personal Data Protection Law (“LPDP”) and the General Data Protection Regulation (Regulation (EU) 2016/679 of the European Parliament and of the Council, of 27 April 2016, “GDPR”) guarantee the protection of individuals with regard to the processing of personal data and the free movement of such data.<br><br>Legally, “personal data” means any information of any nature and regardless of its support, including sound and image, relating to an identified or identifiable individual, so protection does not cover data from legal persons. By accepting this Privacy Policy, you give your informed, express, free, and unequivocal consent to the personal data provided through the website www.achieverentacar.com to be included in a file under the responsibility of Achieve Rent a Car, whose processing, under the LPDP and the GDPR, respects the adequate technical and organizational security measures.<br><br>Under no circumstances will information be requested about philosophical or political beliefs, party or union affiliation, religious faith, private life, and racial or ethnic origin, as well as health and sexual life data, including genetic data. Under no circumstances will your data be transferred or reported to other individuals or entities.",
  '1.3' => "1.3 PURPOSES OF THE PROCESSING OF PERSONAL DATA",
  '1.3-Subtitle' => "We use your personal data exclusively for:",
  '1.3-Ul.Li.1' => "Reservation processing",
  '1.3-Ul.Li.2' => "Handling complaints",
  '1.3-Ul.Li.3' => "Statistical analysis activities",
  '1.3-Paragraph' => "Achieve Rent a Car guarantees the confidentiality of all data provided. Our website has a Contact Form where you can ask questions. If you provide us with your personal data, it will not be used for any purpose other than that requested by you. At the time of collecting personal data, you may voluntarily provide your personal data without the lack of response implying a decrease in the quality or quantity of the corresponding services (unless otherwise indicated). However, failure to respond to the data considered mandatory means that you will not be able to access the service for which the data was requested.<br><br>If you do not agree with the above conditions, Achieve Rent a Car cannot complete a car rental reservation for you through our website.",
  '1.3-Ul.Li.4' => "Direct marketing communications",
  '1.3-Ul.Li.5' => "Fraud prevention",
  '1.3-Ul.Li.6' => "Requesting feedback",
  '1.3-Ul.Li.7' => "Conducting satisfaction surveys",
  '1.4' => "1.4 TRANSFER OF PERSONAL DATA",
  '1.4-Paragraph.1' => "To provide the car rental service of our vehicles, Achieve Rent a Car will transfer your personal data to other entities, which will process them for the following purposes:",
  '1.4-Ul.1.Li.1' => "Payment management and processing",
  '1.4-Ul.1.Li.2' => "Order processing",
  '1.4-Ul.1.Li.3' => "Provision of contracted services",
  '1.4-Paragraph.2' => "The entities to which Achieve Rent a Car will provide your personal data for processing under the aforementioned terms will have the following nature:",
  '1.4-Ul.2.Li.1' => "Insurance entities",
  '1.4-Ul.2.Li.2' => "Third parties related to the provision of contracted services",
  '1.4-Ul.2.Li.3' => "Payment management",
  '1.4-Ul.2.Li.4' => "Entities responsible for processing and sending orders",
  '1.5' => "1.5 STORAGE OF YOUR PERSONAL DATA",
  '1.5-Paragraph' => "The data collected by Achieve Rent a Car may be transferred and stored in a destination outside the European Economic Area (“EEA”). By submitting your personal data, you consent to such transfer, storage, or processing.<br><br>All information you provide to Achieve Rent a Car is stored securely on our servers and/or on the servers of our service providers, which may be located in countries outside the European Economic Area (“EEA”). We take all reasonably necessary measures to ensure that your data is treated securely and in accordance with this privacy policy.",
  '1.6' => "1.6 SECURITY MEASURES",
  '1.6-Paragraph' => "Achieve Rent a Car states that it has implemented and will continue to implement the necessary technical and organizational measures to ensure the security of the personal data provided, in order to prevent its alteration, loss, treatment, and/or unauthorized access, taking into account the current state of technology, the nature of the stored data, and the risks to which they are exposed.<br><br>We also guarantee the confidentiality of all data provided by our customers, whether during registration or in the process of purchasing/ordering products or services. Data collection and processing are carried out securely, preventing their loss or manipulation. Personal data are processed with the legally required level of protection to ensure their security and to prevent their alteration, loss, processing, or unauthorized access, taking into account the state of technology, and the user is aware of and accepts that Internet security measures are not fail-safe.<br><br>By accessing any personal data, Achieve Rent a Car undertakes to:",
  '1.6-Ul.Li.1' => "Store them through legally required security measures, of a technical and organizational nature, to ensure their security, thus preventing their alteration, loss, treatment, or unauthorized access, in accordance with the current state of the art, the nature of the data, and the possible risks to which they are exposed",
  '1.6-Ul.Li.2' => "Use the data exclusively for the purposes previously defined",
  '1.6-Ul.Li.3' => "Ensure that the data is processed only by employees whose intervention is necessary for the provision of the service and who are subject to the obligation of secrecy and confidentiality. In the event that information is disclosed to third parties, they will be obliged to maintain due confidentiality, in accordance with the provisions of this document",
  '1.7' => "1.7 COMMERCIAL AND PROMOTIONAL COMMUNICATIONS",
  '1.7-Paragraph' => "One of the purposes for which we process the personal data provided by users is to send electronic communications with information related to commercial and promotional communications. Whenever we make such communication, it will be directed exclusively to users who have expressly and previously authorized it.<br><br>In accordance with the provisions of Decree-Law No. 7/2004 of 7 January, if you wish to stop receiving commercial or promotional communications from Achieve Rent a Car, you may request opposition to the service by sending an email t' => info@achieverentacar.com.",
  '1.8' => "1.8 EXERCISE OF RIGHTS",
  '1.8-Paragraph.1' => "In accordance with the provisions of the LPDP and the GDPR, the user may, at any time, exercise their rights of access, rectification, deletion, limitation, opposition, and portability, upon request through any of the following means:",
  '1.8-Ul.Li.1' => "Emai' => info@achieverentacar.com.",
  '1.8-Paragraph.2' => "If you wish to leave the Achieve Rent a Car database at any time, you may exercise this right through these contacts.",
];
