<?php

return [
  'button.title' => 'Clique aqui para alternar a visualização do menu',
  'home' => 'Início',
  'home.title' => 'Clique aqui para ver a nossa página inicial',
  'fleet' => 'Frota',
  'fleet.title' => 'Clique aqui para ver a nossa frota',
  'seats' => 'Cadeiras Auto',
  'seats.title' => 'Clique aqui para ver as nossas cadeiras auto',
  'stays' => 'Nossas Estadias',
  'stays.title' => 'Clique aqui para ver os nossos alojamentos locais',
  'recommendations' => 'Recomendações',
  'recommendations.title' => 'Clique aqui para ver os nossos restaurantes recomendados',
  'about' => 'Sobre nós',
  'about.title' => 'Clique aqui para saber mais sobre nós',
  'faq' => 'FAQ',
  'faq.title' => 'Clique aqui para ver as nossas FAQ',
  'contact' => 'Contate-nos',
  'contact.title' => 'Clique aqui para nos contactar',
  'pt' => 'Português',
  'pt.title' => 'Clique aqui para mudar o idioma para Português',
  'en' => 'Inglês',
  'en.title' => 'Clique aqui para mudar o idioma para Inglês',
];
