<?php

return [
  'title' => "Politicas de Privacidade",
  'paragraph' => "A Achieve Rent a Car valoriza a sua privacidade e compromete-se a respeitá-la, garantindo a confidencialidade e protecção dos seus dados. Solicitamos e recolhemos apenas os dados necessários para a prestação dos nossos serviços, conforme as indicações no nosso site. A qualquer momento você pode retificar ou apagar os seus dados.",
  '1.1' => "1.1 IDENTIFICAÇÃO DO RESPONSÁVEL PELO TRATAMENTO DOS DADOS",
  '1.2' => "1.2 INFORMAÇÃO E CONSENTIMENTO",
  '1.2-Paragraph' => "A Lei de Proteção de Dados Pessoais (“LPDP”) e o Regulamento Geral de Proteção de Dados (Regulamento (UE) 2016/679 do Parlamento Europeu e do Conselho, de 27 de abril de 2016, “GDPR”) garantem a proteção das pessoas singulares no que diz respeito ao tratamento de dados pessoais e à livre circulação desses dados.<br><br>Em termos legais, “dados pessoais” significa qualquer informação de qualquer natureza e independentemente do seu suporte, incluindo som e imagem, relativa a uma pessoa singular identificada ou identificável, pelo que a proteção não abrange dados de pessoas coletivas. Ao aceitar esta Política de Privacidade, dá o seu consentimento informado, expresso, livre e inequívoco para os dados pessoais fornecidos através do site www.achieverentacar.com que serão incluídos num ficheiro sob a responsabilidade da Achieve Rent a Car, cujo tratamento, ao abrigo da LPDP e do GDPR, respeita às medidas de segurança técnica e organizacional adequadas.<br><br>Em nenhuma circunstância será solicitada informação sobre crenças filosóficas ou políticas, filiação partidária ou sindical, fé religiosa, vida privada e origem racial ou étnica, bem como dados de saúde e vida sexual, incluindo dados genéticos. Em nenhuma circunstância os seus dados serão cedidos ou informados para outras pessoas ou entidades.",
  '1.3' => "1.3 OBJETIVOS DO TRATAMENTO DE DADOS PESSOAIS",
  '1.3-Subtitle' => "Utilizamos os seus dados pessoais exclusivamente para:",
  '1.3-Ul.Li.1' => "Processamento de reservas",
  '1.3-Ul.Li.2' => "Tratamento de reclamações",
  '1.3-Ul.Li.3' => "Atividades de análise estatística",
  '1.3-Paragraph' => "A Achieve Rent a Car garante a confidencialidade de todos os seus dados fornecidos. O nosso site possui um Formulário de Contato, onde você poderá fazer perguntas. Se fornecer-nos os seus dados pessoais, estes não serão utilizados para qualquer outro fim que não seja o solicitado por si. No momento da recolha de dados pessoais, você poderá fornecer voluntariamente os seus dados pessoais sem que a falta de resposta implique uma diminuição na qualidade ou quantidade dos serviços correspondentes (salvo indicação em contrário). No entanto, a falta de resposta aos dados considerados obrigatórios significa que não poderá aceder ao serviço para o qual os dados foram solicitados.<br><br>Se não concordar com as condições acima, a Achieve Rent a Car não poderá concluir uma reserva de viatura para si através do nosso site.",
  '1.3-Ul.Li.4' => "Comunicações de marketing direto",
  '1.3-Ul.Li.5' => "Prevenção de fraudes",
  '1.3-Ul.Li.6' => "Solicitação de feedback",
  '1.3-Ul.Li.7' => "Realização de pesquisas de satisfação",
  '1.4' => "1.4 TRANSFERÊNCIA DE DADOS PESSOAIS",
  '1.4-Paragraph.1' => "Para prestar o serviço de aluguer de nossas viaturas, a Achieve Rent a Car irá transferir os seus dados pessoais para outras entidades, que os irão processar para os seguintes fins:",
  '1.4-Ul.1.Li.1' => "Gestão e processamento de pagamentos",
  '1.4-Ul.1.Li.2' => "Processamento de encomendas",
  '1.4-Ul.1.Li.3' => "Prestação de serviços contratados",
  '1.4-Paragraph.2' => "As entidades para as quais a Achieve Rent a Car irá fornecer os seus dados pessoais para processamento nos termos acima mencionados terão a seguinte natureza:",
  '1.4-Ul.2.Li.1' => "Entidades seguradoras",
  '1.4-Ul.2.Li.2' => "Terceiros relacionados com a prestação de serviços contratados",
  '1.4-Ul.2.Li.3' => "Gestão de pagamentos",
  '1.4-Ul.2.Li.4' => "Entidades responsáveis pelo processamento e envio de encomendas",
  '1.5' => "1.5 ARMAZENAMENTO DOS SEUS DADOS PESSOAIS",
  '1.5-Paragraph' => "Os dados recolhidos pela Achieve Rent a Car podem ser transferidos e armazenados em um destino fora do Espaço Econômico Europeu (“EEE”). Ao enviar os seus dados pessoais, consente essa transferência, armazenamento ou processamento.<br><br>Todas as informações que você fornece à Achieve Rent a Car são armazenadas com segurança em nossos servidores e/ou nos servidores de nossos provedores de serviços, que podem estar localizados em países fora do Espaço Econômico Europeu (“EEE”). Tomamos todas as medidas razoavelmente necessárias para garantir que seus dados sejam tratados com segurança e de acordo com esta política de privacidade.",
  '1.6' => "1.6 MEDIDAS DE SEGURANÇA",
  '1.6-Paragraph' => "A Achieve Rent a Car declara que implementou e continuará a implementar as medidas técnicas e organizacionais necessárias para garantir a segurança dos dados pessoais fornecidos, a fim de evitar a sua alteração, perda, tratamento e/ou acesso não autorizado, levando em consideração o estado atual da tecnologia, a natureza dos dados armazenados e os riscos a que estão expostos.<br><br>Também garantimos a confidencialidade de todos os dados fornecidos pelos nossos clientes, seja durante o registo ou no processo de compra/encomenda de produtos ou serviços. A recolha e o processamento dos dados são realizados de forma segura, impedindo a sua perda ou manipulação. Os dados pessoais são tratados com o nível de proteção legalmente exigido para garantir a sua segurança e prevenir a sua alteração, perda, processamento ou acesso não autorizado, tendo em conta o estado da tecnologia, e o utilizador está ciente e aceita que as medidas de segurança da Internet não são infalíveis.<br><br>Ao aceder a qualquer dado pessoal, a Achieve Rent a Car compromete-se a:",
  '1.6-Ul.Li.1' => "Armazená-los através de medidas de segurança legalmente exigidas, de natureza técnica e organizacional, para garantir a sua segurança, evitando assim a sua alteração, perda, tratamento ou acesso não autorizado, em conformidade com o estado atual da arte, a natureza dos dados e os possíveis riscos a que estão expostos",
  '1.6-Ul.Li.2' => "Utilizar os dados exclusivamente para os fins previamente definidos",
  '1.6-Ul.Li.3' => "Garantir que os dados sejam processados apenas por colaboradores cuja intervenção seja necessária para a prestação do serviço e que estejam sujeitos à obrigação de sigilo e confidencialidade. No caso de informações serem divulgadas a terceiros, estes serão obrigados a manter a devida confidencialidade, de acordo com as disposições deste documento",
  '1.7' => "1.7 COMUNICAÇÕES COMERCIAIS E PROMOCIONAIS",
  '1.7-Paragraph' => "info@achieverentacar.com.",
  '1.8' => "1.8 EXERCÍCIO DE DIREITOS",
  '1.8-Paragraph.1' => "De acordo com as disposições do LPDP e do GDPR, o utilizador pode, a qualquer momento, exercer os seus direitos de acesso, retificação, apagamento, limitação, oposição e portabilidade, mediante pedido através de qualquer dos seguintes meios:",
  '1.8-Ul.Li.1' => "info@achieverentacar.com.",
  '1.8-Paragraph.2' => "Se desejar sair da base de dados da Achieve Rent a Car a qualquer momento, poderá exercer esse direito através destes contatos.",
];
